services:
  pc-docker:
    container_name: pc-docker
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true
    network_mode: bridge
    sysctls:
      net.ipv6.conf.all.disable_ipv6: 0
      net.ipv6.conf.default.disable_ipv6: 0
    restart: unless-stopped
